TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=p0626L8idgNW_f3f71OWSJ6u4wMx23cS
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie